[flake8]
max-complexity = 10
import-order-style = pep8
ignore = D100, D105

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-import-order
commands = flake8 huaweipythonsdkcore

[testenv:functional]
passenv = *
deps = stestr
commands = stestr run --group-regex tests.functional