[tox]
envlist = flake8, unit, functional,
[flake8]
max-complexity = 10
import-order-style = pep8
ignore = D100, D105

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-import-order
commands = flake8 huaweipythonsdkcore

[testenv:unit]
deps =
    stestr
    -r{toxinidir}/test-requirements.txt
passenv = *
commands = stestr run --test-path ./tests/unit

[testenv:functional]
deps =
    stestr
    -r{toxinidir}/test-requirements.txt
passenv = *
commands = stestr run --test-path ./tests/functional
